    MONGODB_URL_PROD = mongodb+srv://francisco-savanapoint:Luisa@jaime1996@cluster0.jao6i.mongodb.net/sp-accounts?retryWrites=true&w=majority


    
    APIKEY = AIzaSyAqjoNlW4XaBN1z8F0UAt_94gO5HH0ZF6U
    AUTHDOMAIN = savanapointofficial.firebaseapp.com
    DATABASEURL = https://savanapointofficial.firebaseio.com
    PROJECTID = savanapointofficial
    STORAGEBUCKET = savanapointofficial.appspot.com
    MESSAGING_SENDER_ID = 348950683204
    API_ID = 1:348950683204:web:29e5d97d0283c0b0452611
    MEASUREMENT_ID = G-8XTC5PMX5E




  TYPE = "service_account"
  
  PRIVATE_KEY_ID = "efe8ce2b695b77a693903201a7eb0e1f0a1b56e8"
  PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7MBse/pFdmq2O\nBfspUfNWcLAQe2K56yzX1w0DO28s+I0o6h797KwHNgolsjKpcRoZIoA90m2oX9Ch\npbdBtFV7QBk8vJmVic9yHh/uBjj9ko4ItJ+wlEsH1zGyfAbrLakZnDtkUOI9lEQw\ntpJwlXP91kOd1pJM1LtVpv0gFHpsEyDaqpefT7u8Vxq8hBEsDZKvmLOn+3/ldQy9\n0jvi4dg1vp26T9mV6os0iW6jqA1ZvYcbO6HKFbxadKDiam3cx6SYAqEOwLNznuz0\ny70nkb5SffxVuiXj4/PUM8MNs51+hLHIRx2NFS9WPfz7Y0AyDskt+2+KaIYWkz4q\neTEPdUlbAgMBAAECggEABt7CdWYXz70C7FjWhF24S06M0mNfluiawhE9LlvavhEh\nR9nP6WHrrm1n/JozDHpU4DdJSFDrgBKEMGqfSeS508bhJj7bJDHlUJA/0RdJYC/Q\n0WD6ZhtgkEPFqddY1FOIsU1FS26XNHYMn/0TbYO5Y3JJvlvxuAAsH/37rFcUEdin\nHWVkUNOEzAEdCiohYM/kKkUNjD8rc/wPFkXxMeCC1PJ5SZ4OVUD5Y12vfHpcIHGL\n6F0kSKuZWWH+SeKUhcsSZi1rd/P3l/74oLyyIPwzajIKU6/NUfHwzMpvdMKwU2BR\n5f9YrTqF7LJHJhV3C3zJU8Bs/Arj/2zxsSOYDPV8AQKBgQDotQ3UDX2e95kO+/JZ\nyiZALneVPCJ0e8cGLPl7ww715Q/0kJ2V5H6sfcBifwqvHDDS6axP7Ah5tXz1VSjn\nLnlLPjl4oCmhbov+A4kQgdfUG/XdPyDE71bgzOMOghmhCSDjAZtc/d2hLBDDEopN\n7s/KUt4DNoj/KHHoeW5KOs5FYQKBgQDN7Kdd3sB8LkJ5zpB84zAEOcMyJmEF9+wj\nRD/U3KmDghGdqKGGUiI5Eo5HOtbq/1u1aMq1uAiBHu95eLqZqBr1ULkW1NK4Mlpj\nVkyWMGe1T36O3nYUI74qb7K8k+M8hchIthPE5bk02LNYPTd6ZFQNjpUdPFR0PFzR\nEhynw+LMOwKBgCI1S10axpaxyxw6yTuNzeWtbwLPHjmFYJJ11g7tc6uOCrRm9eNs\n/XoZ2kggaM+pEzxOAXiWOAC8PyxJYoPpfwcilIw47yW9/HJQzrtQewvBOHlXqFeK\n33iYZeBiG6ZikyULvW0EHKpuseAbP52JN56EZAKQ576qkWQdRas/zcbBAoGBAMOt\nkgz9UuOuAbVFuL80E7iwOvA40BGf2WBZxl47oUk6HAs45uSAv8yD+XduTjPYnAjy\nn022pz4ra1x+gLLqr1NVdcxgSCyIjKPAqd49+Q6tj5Gri4DvxhEFO08/KLumVP/j\nJT4BHdE96o56/XDsTYLkboXtgkNB6OEy2NACsE1pAoGATLmyeu609XmAo7DeVbOU\ntlxaHbLPC2cfAwrGHikpGY18pfKmOGI1/lQNXPkBPjLeJ0NCKSBuRrC3TvYczA0U\n7RrYPH6z2U0pwGeUZ9j9tN4G5rg5LX65aHWWG6808x8IQDCo3SA+htJiyzciA4ov\nVWP3X3DgytyKNmP+9SzSMSg=\n-----END PRIVATE KEY-----\n"
  CLIENT_EMAIL = "firebase-adminsdk-1w1i7@savanapointofficial.iam.gserviceaccount.com"
  CLIENT_ID = "106375095710073481425"
  AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
  TOKEN_URI = "https://oauth2.googleapis.com/token"
  AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
  CLIENT_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-1w1i7%40savanapointofficial.iam.gserviceaccount.com"


  SENDGRID_APIKEY = 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
  HOST=premium142.web-hosting.com
  PORR_EMAIL=465
  USERNAME=accounts@savanapoint.tech
  PASSWORD=SavanaPoint@mail2022


  